package components

templ Root(component templ.Component) {
    <!DOCTYPE html>
   <html lang="en">
       <head>
           <title>Image Ranker</title>
           <script src="/static/js/_hyperscript.min.js" type="application/javascript"></script>
           <script src="/static/js/alpine.min.js" type="application/javascript"></script>
           <script src="/static/js/htmx.min.js" type="application/javascript"></script>
       </head>
       <body>
           @component
       </body>
   </html>
}